{
  "name": "MY BABY SHIRE",
  "short_name": "Baby Shire",
  "description": "Personalized baby gifts made with love.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfaf6",
  "theme_color": "#fcfaf6",
  "icons": [
    {
      "src": "/brand/mybabyshire-favicon.png.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
